<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.n4u.sass</groupId>
    <artifactId>sass-gems</artifactId>
    <version>3.1.15</version>
    <packaging>jar</packaging>

    <name>SASS Gems - Gem in a Jar for SASS</name>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/dmitrye/sass-gems</url>

    <description>
        This is a repackaged GEM in a JAR format of the sass-lang.gem package. The sass-gems package version
        follows the sass-lang.gem versions located http://rubyforge.org/frs/?group_id=9702. Simply change
        the version of this package to download and repackage the same GEM version.
    </description>

    <scm>
        <url>https://github.com/dmitrye/sass-gems</url>
        <developerConnection>scm:git:git@github.com:dmitrye/sass-gems.git</developerConnection>
        <connection>scm:git:git@github.com:dmitrye/sass-gems.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dmitrye/sass-gems/issues</url>
    </issueManagement>

    <build>
        <resources>
            <resource>
                <directory>bin</directory>
                <targetPath>/bin</targetPath>
            </resource>
            <resource>
                <directory>cache</directory>
                <targetPath>/cache</targetPath>
            </resource>
            <resource>
                <directory>doc</directory>
                <targetPath>/doc</targetPath>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>gems</directory>
                <targetPath>/gems</targetPath>
            </resource>
            <resource>
                <directory>specifications</directory>
                <targetPath>/specifications</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download sass gem</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <exec executable="java">
                                    <arg line=" -jar ./lib/jruby-complete-1.6.7.jar -S gem install -i . sass -v ${version} --no-rdoc --no-ri"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-empty-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes/doc"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/specifications/sass-${version}.gemspec</include>
                        <include>**/gems/sass-${version}/**</include>
                        <include>**/bin/**</include>
                        <include>**/cache/sass-${version}.gem</include>
                        <include>**/doc/*</include>
                        <include>**/META-INF/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>